xterm*VT100.Translations:    #override
        Shift<Btn1Down>:                select-start()

        Shift<Btn1Motion>:              select-extend()

        Shift<Btn1Up>:                  select-end(CLIPBOARD)

        Shift<Btn2Up>:                  insert-selection(CLIPBOARD)

        Shift<Btn3Down>:                start-extend()

        Shift<Btn3Motion>:              select-extend()

        Shift<BtnUp>:                   select-end(CLIPBOARD)
xterm*selectToClipboard:  true
UXTerm.vt100.utf8: 1
UXTerm.vt100.locale: UTF-8
UXTerm.fontMenu.fontdefault.Label: Normal
UXTerm.fontMenu.font1.Label: Illegible
UXTerm.fontMenu.font2.Label: Smallest
UXTerm.fontMenu.font3.Label: Small
UXTerm.fontMenu.font4.Label: Large
UXTerm.fontMenu.font5.Label: Huge
UXTerm.fontMenu.font6.Label: Bold
UXTerm.vt100.font: -efont-fixed-medium-r-normal--16-*-*-*-c-*-*-*
UXTerm.vt100.utf8Fonts.font: -efont-fixed-bold-r-normal--24-*-*-*-c-*-*-*
UXTerm.vt100.utf8Fonts.font1: nil2
UXTerm.vt100.utf8Fonts.font2: -efont-fixed-bold-r-normal--24-*-*-*-c-*-*-*
UXTerm.vt100.utf8Fonts.font3: -efont-fixed-bold-r-normal--24-*-*-*-c-*-*-*
UXTerm.vt100.utf8Fonts.font4: -efont-fixed-bold-r-normal--24-*-*-*-c-*-*-*
UXTerm.vt100.utf8Fonts.font5: -efont-fixed-bold-r-normal--24-*-*-*-c-*-*-*
UXTerm.vt100.utf8Fonts.font6: -efont-fixed-bold-r-normal--24-*-*-*-c-*-*-*
UXTerm.vt100.utf8Fonts.boldFont: -efont-fixed-bold-r-normal--24-*-*-*-c-*-*-*
